<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS JS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>FeurteVentura</title>
</head>
<body>
    <header>
        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-lg fixed-top navbar--color">
        <a class="navbar-brand" href="index.html">FeurteVentura</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="popular-cities.html">Popular Cities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html" tabindex="-1">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="top-attractions.html" tabindex="-1">Top Attractions</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn my-2 my-sm-0 search-button-color" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <!-- /Navigation Bar -->

    <!-- Popular Cities  -->
    <h2 class="popular-heading text-center">Popular Cities</h2>

    <div class="links-to-cities text-center">
        <a href="#corralejo-map">Corralejo</a>
        <a href="#castillo-caleta-de-fuste-map">Castillo Caleta De Fuste</a>
        <a href="#costa-de-antigua-map">Costa De Antigua</a>
        <a href="#morro-jable-map">Morro Jable</a>
        <a href="#cotillo-map">Cotillo</a>
        <a href="#puerto-del-rosario-map">Puerto Del Rosario</a>
        <a href="#playa-jandia-map">Playa Jandia</a>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="corralejo-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Corralejo</h2>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="castillo-caleta-de-fuste-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Castillo Caleta De Fuste</h2>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="costa-de-antigua-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Costa De Antigua</h2>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="morro-jable-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Morro Jable</h2>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="el-cotillo-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">El Cotillo</h2>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="puerto-del-rosario-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Puerto Del Rosario</h2>
            <p class="popular-cities-text">Visit the lovely Playa Chica for the amazing views. Take a trip to Hafen Puerto Del Rosario take take a stroll down the pier and through visit the shopping centre with a vast amount of shops. Have a race round the track in a go-kart at Gran Karting, or take a relaxing and learnable experience going through the sculpture park</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div id="playa-jandia-map"></div>
        </div>
        <div class="col-sm-6">
            <h2 class="text-center">Playa Jandia</h2>
            <p class="popular-cities-text">Visit the beautiful Playa De Sotavento Beach to relax. If you are looking for a little bit more adventure take a visit to the Ticket Shop, where you can rent bicycles, go snorkelling and diving and even swim with dolphins. If you would like to see the scenerey then you can also take the Senda Ventura which is the tour while you are on a Segway!</p>
        </div>
    </div>

    <!-- /Popular Cities -->

    <!-- Footer -->

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-6">
          <h5>Contact Us</h5>
          <h5>Tel: 01234567890</h5>
          <h5>Email: feurteventura@hotmail.com</h5>
        </div>
        <div class="col-sm-6">
          <h4>Social</h4>
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              <a target="_blank" href="https://twitter.com/?lang=en-gb">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span class="sr-only">Twitter</span>
              </a>
              <a target="_blank" href="https://www.instagram.com/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- /Footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Google Maps API key -->
    <script
      src="https://kit.fontawesome.com/6a98789392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="js/popular-cities-maps.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLrLC8QphPdWkei2OmDy3iHTiffyFvN4c&callback=initMap"></script>
</body>
</html>